MODEL=gpt-4.1
OPENAI_API_KEY=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
CREWAI_TRACING_ENABLED=true
SERPER_API_KEY= 79f5c21b4e693098f2044d4f5d32fac2f950e1bf